<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Audits" EntityType="DBModel.Audit" />
    <EntitySet Name="CarouselItems" EntityType="DBModel.CarouselItem" />
    <EntitySet Name="CartItems" EntityType="DBModel.CartItem" />
    <EntitySet Name="Categories" EntityType="DBModel.Category" />
    <EntitySet Name="Countries" EntityType="DBModel.Country" />
    <EntitySet Name="Menus" EntityType="DBModel.Menu" />
    <EntitySet Name="OrderDetails" EntityType="DBModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="DBModel.Order" />
    <EntitySet Name="Products" EntityType="DBModel.Product" />
    <EntitySet Name="Reviews" EntityType="DBModel.Review" />
    <EntitySet Name="Roles" EntityType="DBModel.Role" />
    <EntitySet Name="Sales" EntityType="DBModel.Sale" />
    <EntitySet Name="sysdiagrams" EntityType="DBModel.sysdiagram" />
    <EntitySet Name="Towns" EntityType="DBModel.Town" />
    <EntitySet Name="UserAccounts" EntityType="DBModel.UserAccount" />
    <EntitySet Name="Users" EntityType="DBModel.User" />
    <EntitySet Name="UserTypes" EntityType="DBModel.UserType" />
    <AssociationSet Name="FK_Audits_Users" Association="DBModel.FK_Audits_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Audit" EntitySet="Audits" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItems_Users" Association="DBModel.FK_CartItems_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCartItems_Products" Association="DBModel.FK_ShoppingCartItems_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Categories" Association="DBModel.FK_Categories_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="DBModel.FK_Products_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Towns_Countries1" Association="DBModel.FK_Towns_Countries1">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menus" Association="DBModel.FK_Menus_Menus">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders1" Association="DBModel.FK_OrderDetails_Orders1">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="DBModel.FK_OrderDetails_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="DBModel.FK_Orders_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Sales" Association="DBModel.FK_Products_Sales">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Products" Association="DBModel.FK_Reviews_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="DBModel.FK_Reviews_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Towns" Association="DBModel.FK_Users_Towns">
      <End Role="Town" EntitySet="Towns" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserAccounts" Association="DBModel.FK_Users_UserAccounts">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="DBModel.FK_Users_UserTypes">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="MenuCarouselItems" Association="DBModel.MenuCarouselItems">
      <End Role="CarouselItem" EntitySet="CarouselItems" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="MenuRoles" Association="DBModel.MenuRoles">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="ProductPrices" Association="DBModel.ProductPrices">
      <End Role="Product" EntitySet="Products" />
      <End Role="UserType" EntitySet="UserTypes" />
    </AssociationSet>
    <AssociationSet Name="UserAccountRoles" Association="DBModel.UserAccountRoles">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_Audits_Users" FromRole="Audit" ToRole="User" />
  </EntityType>
  <EntityType Name="CarouselItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ImageURL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="DBModel.MenuCarouselItems" FromRole="CarouselItem" ToRole="Menu" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_CartItems_Users" FromRole="CartItem" ToRole="User" />
    <NavigationProperty Name="Product" Relationship="DBModel.FK_ShoppingCartItems_Products" FromRole="CartItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ParentID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categories1" Relationship="DBModel.FK_Categories_Categories" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category1" Relationship="DBModel.FK_Categories_Categories" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="DBModel.FK_Products_Categories" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Towns" Relationship="DBModel.FK_Towns_Countries1" FromRole="Country" ToRole="Town" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ActionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControllerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Menus1" Relationship="DBModel.FK_Menus_Menus" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu1" Relationship="DBModel.FK_Menus_Menus" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="CarouselItems" Relationship="DBModel.MenuCarouselItems" FromRole="Menu" ToRole="CarouselItem" />
    <NavigationProperty Name="Roles" Relationship="DBModel.MenuRoles" FromRole="Menu" ToRole="Role" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductPrice" Type="Double" Nullable="false" />
    <Property Name="ProductVATRate" Type="Double" Nullable="false" />
    <Property Name="OrderID" Type="Guid" Nullable="false" />
    <Property Name="ProductID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="DBModel.FK_OrderDetails_Orders1" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="DBModel.FK_OrderDetails_Products" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="DBModel.FK_OrderDetails_Orders1" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_Orders_Users" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ImageURL" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="VATRate" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SaleID" Type="Guid" />
    <NavigationProperty Name="CartItems" Relationship="DBModel.FK_ShoppingCartItems_Products" FromRole="Product" ToRole="CartItem" />
    <NavigationProperty Name="Category" Relationship="DBModel.FK_Products_Categories" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="DBModel.FK_OrderDetails_Products" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Sale" Relationship="DBModel.FK_Products_Sales" FromRole="Product" ToRole="Sale" />
    <NavigationProperty Name="Reviews" Relationship="DBModel.FK_Reviews_Products" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="UserTypes" Relationship="DBModel.ProductPrices" FromRole="Product" ToRole="UserType" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="ProductID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="DBModel.FK_Reviews_Products" FromRole="Review" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="DBModel.FK_Reviews_Users" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="DBModel.MenuRoles" FromRole="Role" ToRole="Menu" />
    <NavigationProperty Name="UserAccounts" Relationship="DBModel.UserAccountRoles" FromRole="Role" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Stop" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="DBModel.FK_Products_Sales" FromRole="Sale" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CountryID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="DBModel.FK_Towns_Countries1" FromRole="Town" ToRole="Country" />
    <NavigationProperty Name="Users" Relationship="DBModel.FK_Users_Towns" FromRole="Town" ToRole="User" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="DBModel.FK_Users_UserAccounts" FromRole="UserAccount" ToRole="User" />
    <NavigationProperty Name="Roles" Relationship="DBModel.UserAccountRoles" FromRole="UserAccount" ToRole="Role" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="House" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TownID" Type="Guid" Nullable="false" />
    <Property Name="UserAccountID" Type="Guid" Nullable="false" />
    <Property Name="UserTypeID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Audits" Relationship="DBModel.FK_Audits_Users" FromRole="User" ToRole="Audit" />
    <NavigationProperty Name="CartItems" Relationship="DBModel.FK_CartItems_Users" FromRole="User" ToRole="CartItem" />
    <NavigationProperty Name="Orders" Relationship="DBModel.FK_Orders_Users" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Reviews" Relationship="DBModel.FK_Reviews_Users" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Town" Relationship="DBModel.FK_Users_Towns" FromRole="User" ToRole="Town" />
    <NavigationProperty Name="UserAccount" Relationship="DBModel.FK_Users_UserAccounts" FromRole="User" ToRole="UserAccount" />
    <NavigationProperty Name="UserType" Relationship="DBModel.FK_Users_UserTypes" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="DBModel.FK_Users_UserTypes" FromRole="UserType" ToRole="User" />
    <NavigationProperty Name="Products" Relationship="DBModel.ProductPrices" FromRole="UserType" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Audits_Users">
    <End Type="DBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DBModel.Audit" Role="Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItems_Users">
    <End Type="DBModel.User" Role="User" Multiplicity="1" />
    <End Type="DBModel.CartItem" Role="CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCartItems_Products">
    <End Type="DBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DBModel.CartItem" Role="CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Categories">
    <End Type="DBModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DBModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Type="DBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Towns_Countries1">
    <End Type="DBModel.Country" Role="Country" Multiplicity="1" />
    <End Type="DBModel.Town" Role="Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menus">
    <End Type="DBModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="DBModel.Menu" Role="Menu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders1">
    <End Type="DBModel.Order" Role="Order" Multiplicity="1" />
    <End Type="DBModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Type="DBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DBModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="DBModel.User" Role="User" Multiplicity="1" />
    <End Type="DBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Sales">
    <End Type="DBModel.Sale" Role="Sale" Multiplicity="0..1" />
    <End Type="DBModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Products">
    <End Type="DBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DBModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Type="DBModel.User" Role="User" Multiplicity="1" />
    <End Type="DBModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Towns">
    <End Type="DBModel.Town" Role="Town" Multiplicity="1" />
    <End Type="DBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserAccounts">
    <End Type="DBModel.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="DBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Type="DBModel.UserType" Role="UserType" Multiplicity="1" />
    <End Type="DBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MenuCarouselItems">
    <End Type="DBModel.CarouselItem" Role="CarouselItem" Multiplicity="*" />
    <End Type="DBModel.Menu" Role="Menu" Multiplicity="*" />
  </Association>
  <Association Name="MenuRoles">
    <End Type="DBModel.Menu" Role="Menu" Multiplicity="*" />
    <End Type="DBModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="ProductPrices">
    <End Type="DBModel.Product" Role="Product" Multiplicity="*" />
    <End Type="DBModel.UserType" Role="UserType" Multiplicity="*" />
  </Association>
  <Association Name="UserAccountRoles">
    <End Type="DBModel.UserAccount" Role="UserAccount" Multiplicity="*" />
    <End Type="DBModel.Role" Role="Role" Multiplicity="*" />
  </Association>
</Schema>