<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gabrgamaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="gabrgamaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="gabrgamaModel.User" />
    <EntitySet Name="Products" EntityType="gabrgamaModel.Product" />
    <EntitySet Name="ProductTypes" EntityType="gabrgamaModel.ProductType" />
    <AssociationSet Name="FK_Products_ProductTypes" Association="gabrgamaModel.FK_Products_ProductTypes">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="gabrgamaModel.Role" />
    <AssociationSet Name="UserRole" Association="gabrgamaModel.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductTypes1" Association="gabrgamaModel.FK_Products_ProductTypes1">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="gabrgamaModel.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductType" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ProductType1" Relationship="gabrgamaModel.FK_Products_ProductTypes" FromRole="Product" ToRole="ProductType" />
    <Property Name="ProductTypeId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ProductType2" Relationship="gabrgamaModel.FK_Products_ProductTypes1" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductType1" />
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductType1" Type="Int16" Nullable="false" />
    <Property Name="ProductTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="gabrgamaModel.FK_Products_ProductTypes" FromRole="ProductType" ToRole="Product" />
    <Property Name="ProductTypeId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Products1" Relationship="gabrgamaModel.FK_Products_ProductTypes1" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Products_ProductTypes">
    <End Type="gabrgamaModel.ProductType" Role="ProductType" Multiplicity="1" />
    <End Type="gabrgamaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductType1" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="gabrgamaModel.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="UserRole">
    <End Type="gabrgamaModel.Role" Role="Role" Multiplicity="*" />
    <End Type="gabrgamaModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="FK_Products_ProductTypes1">
    <End Type="gabrgamaModel.ProductType" Role="ProductType" Multiplicity="1" />
    <End Type="gabrgamaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>