<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc17691bcb5a4372b60da9e5cc0e62b8" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Audit" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="DBModel.CartItem" Width="1.5" PointX="11.25" PointY="6.25" />
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="6.75" PointY="1.25" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="1.5" PointY="3.5" />
        <EntityTypeShape EntityType="DBModel.OrderDetail" Width="1.5" PointX="10.5" PointY="10.375" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="DBModel.Town" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="DBModel.UserAccount" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="6" PointY="5.25" />
        <AssociationConnector Association="DBModel.FK_Audits_Users" />
        <AssociationConnector Association="DBModel.FK_CartItems_Users" />
        <AssociationConnector Association="DBModel.FK_ShoppingCartItems_Products" />
        <AssociationConnector Association="DBModel.FK_Categories_Categories" />
        <AssociationConnector Association="DBModel.FK_Products_Categories" />
        <AssociationConnector Association="DBModel.FK_Towns_Countries" />
        <AssociationConnector Association="DBModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="DBModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="DBModel.FK_Orders_Users" />
        <AssociationConnector Association="DBModel.FK_Users_Towns" />
        <AssociationConnector Association="DBModel.FK_Users_UserAccounts" />
        <AssociationConnector Association="DBModel.UserAccountRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>