<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc17691bcb5a4372b60da9e5cc0e62b8" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Audit" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderDetail" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ShoppingCartItem" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Audits_Users" />
        <AssociationConnector Association="DBModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="DBModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="DBModel.FK_Orders_Users" />
        <AssociationConnector Association="DBModel.FK_ShoppingCartItems_Products" />
        <AssociationConnector Association="DBModel.FK_ShoppingCartItems_Users" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="8.375" PointY="6.875" />
        <AssociationConnector Association="DBModel.FK_Users_Countries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>